SECRET_KEY=unsecure-key123
DJANGO_DEBUG=True
DATABASE_URL="postgres://username:password@host:port/databasename"
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
NOTIFY_TITAN=False
TOKEN="token"
STAY_TOKEN="staytoken"
TOKEN_130="token"
TOKEN_129="token"
TOKEN_128="token"
TOKEN_121="token"
TOKEN_106="token"
TOKEN_92="token"
TOKEN_99="token"
TOKEN_10="token"